<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval';
        style-src * 'unsafe-inline';
        script-src * 'unsafe-inline';
        font-src * 'unsafe-inline';
        media-src * blob:;
        img-src * data:;
        frame-src *;
        connect-src *;
        ">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">

    <!--OnsenUI-->
    <link rel="stylesheet" type="text/css" href="css/onsen-css-components.min.css">
    <link rel="stylesheet" type="text/css" href="css/onsenui.min.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>Last Hope</title>
</head>

<body>
    <!--Different Tabs-->
    <ons-page>
        <ons-tabbar swipeable position="auto">
            <ons-tab page="tab1.html">
                <i class="material-icons">
                    people
                </i>
            </ons-tab>

            <ons-tab page="tab2.html">
                <i class="material-icons">
                    favorite
                </i>
            </ons-tab>

            <ons-tab page="tab3.html">
                <i class="material-icons">
                    person
                </i>
            </ons-tab>
        </ons-tabbar>
    </ons-page>

    <template id="tab1.html">
        <ons-page id="peach">

            <!--List of friends-->

            <ons-list>
                <ons-list-header>matches</ons-list-header>
                <ons-list-item>
                    <div class="left peach">
                        <img class="list-item__thumbnail"
                            src="https://images-na.ssl-images-amazon.com/images/I/61SPCbRG5WL._SX466_.jpg">
                    </div>
                    <div class="center peach">
                        <span class="list-item__title">Shrek</span><span class="list-item__subtitle">Loves you
                        </span>
                    </div>
                </ons-list-item>
                <ons-list-header>liked</ons-list-header>
                <ons-list-item>
                    <div class="left peach">
                        <img class="list-item__thumbnail" src="https://i.ytimg.com/vi/iq7Y6Tr3A40/maxresdefault.jpg">
                    </div>
                    <div class="center peach">
                        <span class="list-item__title">Shrek</span><span class="list-item__subtitle">very
                            much</span>
                    </div>
                </ons-list-item>
                <br />
            </ons-list>
        </ons-page>
    </template>

    <template id="tab2.html">
        <ons-page id="Home">
        </ons-page>
    </template>
    <template id="tab3.html">
        <ons-page id="Profile">
            <!--Picture-->
            <ons-page>
                <img class="profilepicture"
                    src="http://images6.fanpop.com/image/photos/41400000/Five-nights-at-Shrek-s-shrek-41412516-1280-720.jpg"
                    alt="Onsen UI">
                <div class="NameDescription">
                    Shrek, 18
                </div>
                <div class="Status">
                    Ich bin ein sehr offener Mensch. Ich mag gern grüne Sachen huihui......
                </div>

                <!--Settings- and Picture-Button-->
        
                <ons-fab type=button onClick="location.href='settings.html'" position ="top right">
                    <ons-icon icon="md-settings"></ons-icon>
                </ons-fab>

                <ons-fab type=button onClick="location.href='https://google.com'" position="bottom right">
                    <ons-icon class="plusicon" icon="md-plus"></ons-icon>
                </ons-fab>
            </ons-page>
        </ons-page>
    </template>

    <script type="text/javascript" src="cordova.js">
    </script>
    <script type="text/javascript" src="js/onsenui.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>

</html>