<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval';
        style-src * 'unsafe-inline';
        script-src * 'unsafe-inline';
        font-src * 'unsafe-inline';
        media-src * blob:;
        img-src * data:;
        frame-src *;
        connect-src *;
        ">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">

    <link rel="stylesheet" type="text/css" href="css/onsen-css-components.min.css">
    <link rel="stylesheet" type="text/css" href="css/onsenui.min.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>Settings</title>
</head>

<body>
    <ons-page id="settings">
        <!--Picture-->
        <ons-toolbar>
            <div class="center">Settings</div>
        </ons-toolbar>
        <ons-page>
            <img class="profilepicture"
                src="http://images6.fanpop.com/image/photos/41400000/Five-nights-at-Shrek-s-shrek-41412516-1280-720.jpg"
                alt="Onsen UI">
            <!--Text Inputs-->
            <div style="text-align: center; margin-top: 30px;">
                <p>
                    <ons-input id="Name" modifier="underbar" placeholder="Name" float></ons-input>
                </p>
                <p>
                    <ons-input id="Surname" modifier="underbar" placeholder="Surname" float></ons-input>
                </p>
                <p>
                    <ons-input id="Age" modifier="underbar" placeholder="Age" float></ons-input>
                </p>
                <p>
                    <ons-input id="Address" modifier="underbar" placeholder="Address" float></ons-input>
                </p>
                <p>
                    <ons-input id="E-Mail" modifier="underbar" placeholder="E-Mail" float></ons-input>
                </p>
                <p>
                    <ons-input id="Status" modifier="underbar" placeholder="Status" float></ons-input>
                </p>
                <p style="margin-top: 30px;">
                    <ons-button onclick="save()">Save</ons-button>
                  </p>
            </div>


            <!--Go-Back-Button-->

            <ons-fab type=button onClick="location.href='index.html'" position="top right">
                <i class="material-icons">
                    arrow_back
                </i>
            </ons-fab>
        </ons-page>
        </template>


        <script type="text/javascript" src="cordova.js">
        </script>
        <script type="text/javascript" src="js/onsenui.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>

        <script>



        </script>
</body>

</html>